IRArray/MainWindow.xaml

<Window x:Class="IRArray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRArray"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="480" Height="480" MinWidth="640" Width="640" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowState="Normal">
    <!--<Window.Effect>
        <DropShadowEffect BlurRadius = "10" Color="Gray" ShadowDepth="2" Direction="-90"/>
    </Window.Effect>-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="RadioButtonStyle1_1" BasedOn="{StaticResource RadioButtonStyle1}" TargetType="{x:Type RadioButton}">
                <EventSetter Event="Button.Click" Handler="RadioButton_Click"/>
            </Style>
            <Style x:Key="RadioButtonStyle2_1" BasedOn="{StaticResource RadioButtonStyle2}" TargetType="{x:Type RadioButton}">
                <EventSetter Event="Button.Click" Handler="RadioButton_Click"/>
            </Style>
            <Style TargetType="{x:Type Thumb}">
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="thumb_PreviewMouseLeftButtonDown"/>
                <Setter Property = "Background" Value="Red"/>
                <Setter Property = "Opacity" Value="0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid x:Name="Grid" Background="{DynamicResource Main_Backgroud}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--主選單-->
                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Stretch" Background="{DynamicResource MenuBar_Backgroud}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="222"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="211"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Thumb x:Name="thumbHeader" Grid.Column="0" Grid.ColumnSpan="10" Cursor="SizeAll"/>
                    <Image Grid.Column="0" Style="{DynamicResource ImageStyle_Logo}"/>
                    <RadioButton x:Name="Main" Grid.Column="2" Width="240" Content="主画面" IsChecked="True" Style="{StaticResource RadioButtonStyle1_1}"/>
                    <RadioButton x:Name="Setting" Grid.Column="3" Width="240" Content="显示输出设定" Style="{StaticResource RadioButtonStyle1_1}"/>
                    <RadioButton x:Name="Devices" Grid.Column="5" Width="211" Content="连线设置" Style="{StaticResource RadioButtonStyle2_1}"/>
                    <Image x:Name="WinNarrow" Grid.Column="7" Style="{DynamicResource ImageStyle_Narrow}"/>
                    <Image x:Name="WinClose" Grid.Column="8" Style="{DynamicResource ImageStyle_Close}"/>
                </Grid>
                <!--次選單-->
                <local:MenuBar x:Name="MenuBar" Grid.Column="0" Grid.Row="1" Width="222" Visibility="Collapsed"/>
                <!--選單內容與設定-->
                <!--<ScrollViewer x:Name="ScrollViewer1" Grid.Column="1" Grid.Row="1" Width="344" Style="{DynamicResource ScrollViewerStyle}" Visibility="Collapsed">-->
                <Grid x:Name="Grid2" Grid.Column="1" Grid.Row="1" Width="344" Background="{DynamicResource MenuBar_Backgroud}" Visibility="Collapsed">
                    <local:Screen x:Name="Screen" Visibility="Visible"/>
                    <local:Regional x:Name="Regional" Visibility="Collapsed"/>
                    <local:RegionalDetail x:Name="RegionalDetail" MaxHeight="1280" Visibility="Collapsed"/>
                    <local:Preferences x:Name="Preferences" Visibility="Collapsed"/>
                </Grid>
                <!--</ScrollViewer>-->
                <!--繪製圖形-->
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="1">
                        <Grid Background="#011480">
                            <Image x:Name="Monitor" Style="{DynamicResource ImageStyle_Monitor}"/>
                            <Canvas Name="Canvas" Background="Transparent">
                                <Path x:Name="PathRect" Style="{DynamicResource PathStyle1}"/>
                                <Path x:Name="PathPoint" Style="{DynamicResource PathStyle2}"/>
                            </Canvas>
                        </Grid>
                    </Viewbox>
                    <!--"平均溫度 _  最高溫度 _  最低溫度 _  最大溫差 _  人數統計 _"-->
                    <local:TextPath Grid.Column="1" Style="{DynamicResource TextPathStyle}"/>
                </Grid>
                <!--裝置設定-->
                <!--<ScrollViewer x:Name="ScrollViewer2" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Style="{DynamicResource ScrollViewerStyle}" Visibility="Collapsed">-->
                <Border x:Name="Border1" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Background="#00FFFFFF" Visibility="Collapsed">
                    <local:Device x:Name="Device" Style="{DynamicResource DeviceStyle}"/>
                </Border>
                <!--</ScrollViewer>-->
                <!--告警顯示-->
                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="PromptBoxStackPanel" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Style="{DynamicResource StackPanelStyle_PromptBox}"/>
                    <local:PromptBox x:Name="PromptBox1" Grid.Column="1" Grid.Row="1" Style="{DynamicResource PromptBoxStyle1}" Visibility="Collapsed"/>
                    <local:PromptBox x:Name="PromptBox2" Grid.Column="1" Grid.Row="1" Style="{DynamicResource PromptBoxStyle2}" Visibility="Collapsed"/>
                </Grid>

            </Grid>
            <Thumb x:Name="thumbTop" Margin="15,0" VerticalAlignment="Top" Height="5" Cursor="SizeNS"/>
            <Thumb x:Name="thumbTopRight" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="15" Width="15" Cursor="SizeNESW"/>
            <Thumb x:Name="thumbRight" Margin="0,15" HorizontalAlignment="Right" Width="5" Cursor="SizeWE"/>
            <Thumb x:Name="thumbBottomRight" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="15" Width="15" Cursor="SizeNWSE"/>
            <Thumb x:Name="thumbBottom" Margin="15,0" VerticalAlignment="Bottom" Height="5" Cursor="SizeNS"/>
            <Thumb x:Name="thumbBottomLeft" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="15" Width="15" Cursor="SizeNESW"/>
            <Thumb x:Name="thumbLeft" Margin="0,15" HorizontalAlignment="Left" Width="5" Cursor="SizeWE"/>
            <Thumb x:Name="thumbTopLeft" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="15" Width="15" Cursor="SizeNWSE"/>
        </Grid>
    </Border>
</Window>
