IRArray/Control/PHTextBox.xaml

<TextBox x:Class="IRArray.PHTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRArray"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SnapsToDevicePixels="True" OverridesDefaultStyle="True" 
         Margin="0" Padding="4,0" CaretBrush="{Binding Path=FocusBrush,ElementName=my}" x:Name="my">
    <TextBox.Template>
        <ControlTemplate TargetType="{x:Type TextBoxBase}">
            <Border x:Name="Border" BorderBrush="{Binding Path=ObjBorderBrush,ElementName=my}" BorderThickness="1" CornerRadius="2">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="{Binding Path=ObjToggleSize,ElementName=my}"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" Margin="6,0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"/>
                    <TextBlock Grid.Column="0" Text="{Binding Path=Placeholder,ElementName=my}" IsHitTestVisible="False">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="6,0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=TextBox}}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Image Grid.Column="1" HorizontalAlignment="Center" Height="{Binding  Path=ImageSize,ElementName=my}" Source="{Binding Path=Source,ElementName=my}" Mouse.MouseUp="Clear_MouseUp">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=TextBox}}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Path=FocusBrush,ElementName=my}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="{Binding Path=ObjBackground,ElementName=my}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </TextBox.Template>
</TextBox>
