IRArray/Control/PromptBox.xaml

<UserControl x:Class="IRArray.PromptBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRArray"
             mc:Ignorable="d" 
             d:DesignHeight="214" d:DesignWidth="300" Width="300" x:Name="my">
    <Border Background="#FFFFFF" CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#00FFFFFF">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <EventSetter Event="MouseUp" Handler="Border_MouseUp"/>
                        <Setter Property="CornerRadius" Value="8,8,0,0"/>
                        <Setter Property="BorderBrush" Value="#DDDEE7"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="105"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSource,ElementName=my}" Value="True">
                                <Setter Property="Height" Value="165"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Margin="0,0,0,16" Height="{Binding Path=ImageSize,ElementName=my}" Source="{Binding Path=Source,ElementName=my}">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSource,ElementName=my}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Foreground="{Binding Path=ObjForeground,ElementName=my}" Text="{Binding Path=ObjText,ElementName=my}"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Cursor="Hand">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <EventSetter Event="MouseUp" Handler="Confirm_MouseUp"/>
                        <Setter Property="CornerRadius" Value="0,0,8,8"/>
                        <Setter Property="BorderBrush" Value="#DDDEE7"/>
                        <Setter Property="BorderThickness" Value="0,1,0,0"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="Height" Value="48"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsConfirm1,ElementName=my}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#00FFFFFF">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <EventSetter Event="MouseUp" Handler="No_MouseUp"/>
                                <Setter Property="BorderBrush" Value="#DDDEE7"/>
                                <Setter Property="BorderThickness" Value="0,0,0.5,0"/>
                            </Style>
                        </Border.Style>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=BtnForeground2,ElementName=my}" Text="{Binding Path=BtnText2,ElementName=my}"/>
                    </Border>
                    <Border Grid.Column="1" Background="#00FFFFFF">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <EventSetter Event="MouseUp" Handler="Yes_MouseUp"/>
                                <Setter Property="BorderBrush" Value="#DDDEE7"/>
                                <Setter Property="BorderThickness" Value="0.5,0,0,0"/>
                            </Style>
                        </Border.Style>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=BtnForeground1,ElementName=my}" Text="{Binding Path=BtnText1,ElementName=my}"/>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="#00FFFFFF" Cursor="Hand">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <EventSetter Event="MouseUp" Handler="Confirm_MouseUp"/>
                        <Setter Property="CornerRadius" Value="0,0,8,8"/>
                        <Setter Property="BorderBrush" Value="#DDDEE7"/>
                        <Setter Property="BorderThickness" Value="0,1,0,0"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="Height" Value="48"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsConfirm2,ElementName=my}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <EventSetter Event="MouseUp" Handler="Yes_MouseUp"/>
                            <Setter Property="BorderBrush" Value="#DDDEE7"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </Border.Style>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=BtnForeground1,ElementName=my}" Text="{Binding Path=BtnText1,ElementName=my}"/>
                </Border>
            </Border>
        </Grid>
    </Border>
</UserControl>
