IRArray/Control/TimeTextBox.xaml

<UserControl x:Class="IRArray.TimeTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRArray"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="my">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource Obj_Foreground}"/>
            <Setter Property="CaretBrush" Value="{Binding Path=FocusBrush,ElementName=my}"/>
            <Setter Property="MaxLength" Value="2"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource Obj_Foreground}"/>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="1" CornerRadius="2">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{Binding Path=ObjBorderBrush,ElementName=my}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{Binding Path=FocusBrush,ElementName=my}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="{Binding Path=ObjToggleSize,ElementName=my}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="5,0,0,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBox1" Grid.Column="0" Text="{Binding Path=Hour,ElementName=my,StringFormat={}{0:00}}" Style="{DynamicResource TextBoxStyle}" Keyboard.KeyUp="TextBox_KeyUp"/>
                <TextBlock Grid.Column="1" Style="{DynamicResource TextBlockStyle}" Text=":"/>
                <TextBox x:Name="TextBox2" Grid.Column="2" Text="{Binding Path=Minute,ElementName=my,StringFormat={}{0:00}}" Style="{DynamicResource TextBoxStyle}" Keyboard.KeyUp="TextBox_KeyUp"/>
                <TextBlock Grid.Column="3" Style="{DynamicResource TextBlockStyle}" Text=":"/>
                <TextBox x:Name="TextBox3" Grid.Column="4" Text="{Binding Path=Second,ElementName=my,StringFormat={}{0:00}}" Style="{DynamicResource TextBoxStyle}" Keyboard.KeyUp="TextBox_KeyUp"/>
            </Grid>
            <Image Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="{Binding Path=ImageSize,ElementName=my}" Source="{Binding Path=SourceUp,ElementName=my}" Mouse.MouseDown="Increment_MouseDown" Mouse.MouseLeave="Increment_MouseLeave" Mouse.MouseUp="Increment_MouseUp"/>
            <Image Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="{Binding Path=ImageSize,ElementName=my}" Source="{Binding Path=SourceDown,ElementName=my}" Mouse.MouseDown="Decrement_MouseDown" Mouse.MouseLeave="Decrement_MouseLeave" Mouse.MouseUp="Decrement_MouseUp"/>
        </Grid>
    </Border>
</UserControl>
