IRArray/Control/ToggleSwitch.xaml

<UserControl x:Class="IRArray.ToggleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRArray"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="my">
    <UserControl.Resources>
        <Style TargetType="Rectangle">
            <EventSetter Event="MouseUp" Handler="ToggleSwitch_MouseUp"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="Fill" Value="{Binding Path=OffColor,ElementName=my}"/>
            <Setter Property="RadiusY" Value="12"/>
            <Setter Property="RadiusX" Value="12"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Toggled,ElementName=my}" Value="True">
                    <Setter Property="Fill" Value="{Binding Path=OnColor,ElementName=my}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Ellipse">
            <EventSetter Event="MouseUp" Handler="ToggleSwitch_MouseUp"/>
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Fill" Value="#FFFFFFFF"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Toggled,ElementName=my}" Value="True">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <Rectangle/>
            <Ellipse/>
        </Grid>
    </Viewbox>
</UserControl>
