IRArray/View/Device.xaml

<UserControl x:Class="IRArray.Device"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRArray"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="560" Height="986">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="连线设备" Style="{DynamicResource TextBlockStyle2}"/>
        <ComboBox x:Name="ComboBox1" Grid.Column="2" Grid.Row="1" Margin="0,15" Style="{DynamicResource ComboBoxStyle1}"/>
        
        <RadioButton x:Name="RadioButton1" Grid.Column="2" Grid.Row="2" Margin="0,15,0,5" Content="Wi-Fi" Style="{DynamicResource RadioButtonStyle4}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="IP Addresss" Style="{DynamicResource TextBlockStyle2}"/>
        
        <local:PHTextBox x:Name="PHTextBox1" Grid.Column="2" Grid.Row="3" Margin="0,15" Placeholder="请输入" Style="{DynamicResource PHTextBoxStyle1}"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Port" Style="{DynamicResource TextBlockStyle2}"/>
        
        <local:PHTextBox x:Name="PHTextBox2" Grid.Column="2" Grid.Row="4" Margin="0,15" Placeholder="请输入" Style="{DynamicResource PHTextBoxStyle1}"/>
        <RadioButton x:Name="RadioButton2" Grid.Column="2" Grid.Row="5" Margin="0,15,0,5" Content="UART" Style="{DynamicResource RadioButtonStyle4}"/>
        
        <TextBlock Grid.Column="0" Grid.Row="6" Text="COMNum" Style="{DynamicResource TextBlockStyle2}"/>
        <ComboBox x:Name="ComboBox2" Grid.Column="2" Grid.Row="6" Margin="0,15" Style="{DynamicResource ComboBoxStyle1}"/>
        
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Baud" Style="{DynamicResource TextBlockStyle2}"/>
        <ComboBox x:Name="ComboBox3" Grid.Column="2" Grid.Row="7" Margin="0,15" Style="{DynamicResource ComboBoxStyle1}"/>
        
        <TextBlock Grid.Column="0" Grid.Row="8" Text="UART Config" Style="{DynamicResource TextBlockStyle2}"/>
        <ComboBox x:Name="ComboBox4" Grid.Column="2" Grid.Row="8" Margin="0,15" Style="{DynamicResource ComboBoxStyle1}"/>
        
        <!--儲存按鍵-->
        <Grid Grid.Column="2" Grid.Row="10" Margin="0,55,0,0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Insert" Grid.Column="0" Content="新增连线设备" Style="{DynamicResource ButtonStyle5}"/>
            <Button x:Name="Delete" Grid.Column="1" Content="取消" Style="{DynamicResource ButtonStyle4}"/>
            <Button x:Name="Save" Grid.Column="2" Content="保存"  Style="{DynamicResource ButtonStyle3}"/>
        </Grid>
    </Grid>
</UserControl>
