IRArray/View/MenuBar.xaml

<UserControl x:Class="IRArray.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRArray"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="222" x:Name="my">
    <!--Height="1016" Width="222"-->
    <UserControl.Resources>
        <Style x:Key="PicRadioStyle" TargetType="{x:Type local:PicRadio}">
            <EventSetter Event="Button.Click" Handler="PicRadio_MouseDown"/>
            <!--<Setter Property="Background" Value="{Binding Path=ObjBackgroud,ElementName=my}"/>
            <Setter Property="Foreground" Value="{Binding Path=ObjForeground,ElementName=my}"/>
            <Setter Property="ObjFocusBackgroud" Value="{Binding Path=ObjFocusBackgroud,ElementName=my}"/>
            <Setter Property="Foreground" Value="{Binding Path=ObjFocusForeground,ElementName=my}"/>-->
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Height" Value="56"/>
            <Setter Property="Width" Value="{Binding Path=ActualWidth,ElementName=my}"/>
            <!--<Setter Property="Source" Value="../Image/icon_screen_setup_n.png"/>
            <Setter Property="FocusSource" Value="../Image/icon_screen_setup_s.png"/>
            <Setter Property="Text" Value="AAA"/>-->
        </Style>
        <Style x:Key="PicRadio_Screen" BasedOn="{StaticResource PicRadioStyle}" TargetType="{x:Type local:PicRadio}">
            <Setter Property="Source" Value="../Image/icon_screen_setup_n.png"/>
            <Setter Property="FocusSource" Value="../Image/icon_screen_setup_s.png"/>
            <Setter Property="Text" Value="画面设定"/>
        </Style>
        <Style x:Key="PicRadio_Regional" BasedOn="{StaticResource PicRadioStyle}" TargetType="{x:Type local:PicRadio}">
            <Setter Property="Source" Value="../Image/icon_regional_settings_n.png"/>
            <Setter Property="FocusSource" Value="../Image/icon_regional_settings_s.png"/>
            <Setter Property="Text" Value="区域设定"/>
        </Style>
        <Style x:Key="PicRadio_Preferences" BasedOn="{StaticResource PicRadioStyle}" TargetType="{x:Type local:PicRadio}">
            <Setter Property="Source" Value="../Image/icon_preferences_n.png"/>
            <Setter Property="FocusSource" Value="../Image/icon_preferences_s.png"/>
            <Setter Property="Text" Value="参数设定"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
        </Grid.RowDefinitions>
        <local:PicRadio x:Name="Screen" Grid.Row="1" Style="{DynamicResource PicRadio_Screen}" IsChecked="True"/>
        <local:PicRadio x:Name="Regional" Grid.Row="2" Style="{DynamicResource PicRadio_Regional}"/>
        <local:PicRadio x:Name="Preferences" Grid.Row="3" Style="{DynamicResource PicRadio_Preferences}"/>
    </Grid>
</UserControl>
