IRArray/View/Preferences.xaml

<UserControl x:Class="IRArray.Preferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRArray"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="344">
    <!--Height="986" Width="344"-->
    <UserControl.Resources>
        <!--<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="Width" Value="128"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Content" Value="保存"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="{DynamicResource Green}" CornerRadius="2">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.Foreground="{DynamicResource Btn_Foreground}" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <!--<Style x:Key="ButtonStyle1" BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="取消"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="Transparent" BorderBrush="{DynamicResource Obj_BorderBrush}" BorderThickness="1" CornerRadius="2">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.Foreground="{DynamicResource White}" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="PHTextBoxStyle2_1" BasedOn="{StaticResource PHTextBoxStyle2}" TargetType="{x:Type local:PHTextBox}">
                <EventSetter Event="Keyboard.KeyUp" Handler="PHTextBox_KeyUp"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <!--<RowDefinition Height="534"/>-->
            <RowDefinition/>
            <!--<RowDefinition Height="40"/>-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="98"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="侦测范围" Style="{DynamicResource TextBlockStyle3}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="高" Style="{DynamicResource TextBlockStyle3}"/>
            <local:PHTextBox x:Name="PHTextBox1" Grid.Column="1" Grid.Row="1" Placeholder="请输入" Style="{DynamicResource PHTextBoxStyle2_1}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="米(m)" Style="{DynamicResource TextBlockStyle3}"/>

            <local:PHTextBox x:Name="PHTextBox2" Grid.Column="1" Grid.Row="2" Placeholder="请输入" Style="{DynamicResource PHTextBoxStyle2}"/>
            <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Text="像素定义为一人" Style="{DynamicResource TextBlockStyle3}"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="长" Style="{DynamicResource TextBlockStyle3}"/>
            <local:PHTextBox x:Name="PHTextBox3" Grid.Column="1" Grid.Row="3" IsEnabled="False" Style="{DynamicResource PHTextBoxStyle3}"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Text="米(m)" Style="{DynamicResource TextBlockStyle3}"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="宽" Style="{DynamicResource TextBlockStyle3}"/>
            <local:PHTextBox x:Name="PHTextBox4" Grid.Column="1" Grid.Row="4" IsEnabled="False" Style="{DynamicResource PHTextBoxStyle3}"/>
            <TextBlock Grid.Column="2" Grid.Row="4" Text="米(m)" Style="{DynamicResource TextBlockStyle3}"/>
            
            <Separator Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="5" BorderBrush="{DynamicResource Obj_BorderBrush}" Opacity="0.1"/>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Text="安装方式" Style="{DynamicResource TextBlockStyle3}"/>

            <RadioButton x:Name="RadioButton1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Content="顶装" Style="{DynamicResource RadioButtonStyle5}"/>
            <TextBlock Grid.Column="2" Grid.Row="7" Text="角度" Style="{DynamicResource TextBlockStyle3}"/>

            <local:PHTextBox x:Name="PHTextBox5" Grid.Column="3" Grid.Row="7" Placeholder="请输入" Style="{DynamicResource PHTextBoxStyle2}"/>
            <TextBlock Grid.Column="4" Grid.Row="7" Margin="5,0" Text="°" Style="{DynamicResource TextBlockStyle3}"/>

            <RadioButton x:Name="RadioButton2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Content="壁挂" Style="{DynamicResource RadioButtonStyle5}"/>
            <TextBlock Grid.Column="2" Grid.Row="8" Text="角度" Style="{DynamicResource TextBlockStyle3}"/>

            <local:PHTextBox x:Name="PHTextBox6" Grid.Column="3" Grid.Row="8" Placeholder="请输入" Style="{DynamicResource PHTextBoxStyle2}"/>
            <TextBlock Grid.Column="4" Grid.Row="8" Margin="5,0" Text="°" Style="{DynamicResource TextBlockStyle3}"/>
            
            <Separator Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="9" BorderBrush="{DynamicResource Obj_BorderBrush}" Opacity="0.1"/>

            <CheckBox x:Name="CheckBox3" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" VerticalAlignment="Center" Content="噪声滤除" Style="{DynamicResource CheckBoxStyle1}"/>
            <ComboBox x:Name="ComboBox1" Grid.Column="3" Grid.Row="10" Style="{DynamicResource ComboBoxStyle3}"/>

            <CheckBox x:Name="CheckBox4" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11" VerticalAlignment="Center" Content="屏蔽圈数" Style="{DynamicResource CheckBoxStyle1}"/>
            <ComboBox x:Name="ComboBox2" Grid.Column="3" Grid.Row="11" Style="{DynamicResource ComboBoxStyle3}"/>

            <CheckBox x:Name="CheckBox5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12" VerticalAlignment="Center" Content="物件显示条件" Style="{DynamicResource CheckBoxStyle1}"/>
            <ComboBox x:Name="ComboBox3" Grid.Column="3" Grid.Row="12" HorizontalAlignment="Left" Width="52" Style="{DynamicResource ComboBoxStyle3}"/>
            <TextBlock Grid.Column="3" Grid.Row="12" HorizontalAlignment="Right" Text="FPS" Style="{DynamicResource TextBlockStyle3}"/>

            <CheckBox x:Name="CheckBox6" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="13" VerticalAlignment="Center" Content="物件温差" Style="{DynamicResource CheckBoxStyle1}"/>
            <ComboBox x:Name="ComboBox4" Grid.Column="3" Grid.Row="13" Style="{DynamicResource ComboBoxStyle3}"/>
        </Grid>
        
        <!--儲存按鍵-->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="30,0" VerticalAlignment="Bottom">
            <Button x:Name="Cancel" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Content="取消" Style="{DynamicResource ButtonStyle7}"/>
            <Button x:Name="Yes" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Content="保存" Style="{DynamicResource ButtonStyle6}"/>
        </Grid>
    </Grid>
</UserControl>
