IRArray/View/RegionalDetail.xaml

<UserControl x:Class="IRArray.RegionalDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRArray"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" Width="344">
    <!--Height="986" Width="344"-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type local:Period}">
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="区域名称" Style="{DynamicResource TextBlockStyle3}"/>
            <local:PHTextBox x:Name="PHTextBox1" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Width="Auto" Placeholder="区域名称" Style="{DynamicResource PHTextBoxStyle3}"/>
            
            <TextBlock Grid.Column="1" Grid.Row="1" Text="检测功能" Style="{DynamicResource TextBlockStyle3}"/>
            <CheckBox x:Name="CheckBox1" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Style="{DynamicResource CheckBoxStyle2}"/>
            
            <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Foreground="{DynamicResource Obj_Foreground}" Opacity="0.1"/>
            
            <TextBlock Grid.Column="1" Grid.Row="3" Text="区域时间" Style="{DynamicResource TextBlockStyle3}"/>
            <Grid Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="PeriodAdd" Grid.Column="0" Height="20" Source="../Image/icon_add_n.png" Cursor="Hand"/>
                <Button x:Name="PeriodRemove" Grid.Column="1" HorizontalAlignment="Right" Content="刪除" Style="{DynamicResource ButtonStyle9}" Visibility="Hidden"/>
            </Grid>
            <StackPanel x:Name="PeriodContainer" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Vertical"/>
            
            <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Foreground="{DynamicResource Obj_Foreground}" Opacity="0.1"/>
            
            <CheckBox x:Name="CheckBox2" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center" Content="移动事件侦测" Foreground="{DynamicResource Obj_Foreground}" Style="{DynamicResource CheckBoxStyle1}"/>
            <Grid Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CheckBox2,Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10,0" Text="灵敏度" Style="{DynamicResource TextBlockStyle3}"/>
                <ComboBox x:Name="ComboBox1" Grid.Column="1" Style="{DynamicResource ComboBoxStyle3}"/>
            </Grid>
            
            <CheckBox x:Name="CheckBox3" Grid.Column="1" Grid.Row="7" Content="人数设定" Style="{DynamicResource CheckBoxStyle1}"/>
            <local:PHTextBox x:Name="PHTextBox2" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" Placeholder="上限200人" Keyboard.KeyUp="PHTextBox_KeyUp" Style="{DynamicResource PHTextBoxStyle2}"/>
            
            <CheckBox x:Name="CheckBox4" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Content="温度警报设定" Style="{DynamicResource CheckBoxStyle1}"/>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" HorizontalAlignment="Right" Height="84">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CheckBox4,Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,0" Text="最高温度 &gt;" Style="{DynamicResource TextBlockStyle3}"/>
                <local:PHTextBox x:Name="PHTextBox3" Grid.Column="2" Grid.Row="0" Placeholder="最高400°" Style="{DynamicResource PHTextBoxStyle2}" Keyboard.KeyUp="PHTextBox_KeyUp"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,0" Text="最低温度 &lt;" Style="{DynamicResource TextBlockStyle3}"/>
                <local:PHTextBox x:Name="PHTextBox4" Grid.Column="2" Grid.Row="1" Placeholder="最低-30°" Style="{DynamicResource PHTextBoxStyle2}" Keyboard.KeyUp="PHTextBox_KeyUp"/>
            </Grid>
            
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" Text="持续时间设定" Style="{DynamicResource TextBlockStyle3}"/>
            <local:PHTextBox x:Name="PHTextBox5" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Right" Placeholder="上限300秒" Keyboard.KeyUp="PHTextBox_KeyUp" Style="{DynamicResource PHTextBoxStyle2}"/>
            
            <TextBlock Grid.Column="1" Grid.Row="11" Text="EMail" Style="{DynamicResource TextBlockStyle3}"/>
            <local:PHTextBox x:Name="PHTextBox6" Grid.Column="2" Grid.Row="11" Width="Auto" MinLines="1" Placeholder="请输入Email" Style="{DynamicResource PHTextBoxStyle2}"/>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="30,0" VerticalAlignment="Bottom">
            <Button x:Name="Cancel" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Content="取消" Style="{DynamicResource ButtonStyle7}"/>
            <Button x:Name="Yes" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Content="保存" Style="{DynamicResource ButtonStyle6}"/>
        </Grid>
    </Grid>
</UserControl>
