IRArray/View/Regional.xaml

<UserControl x:Class="IRArray.Regional"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRArray"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" Height="986" Width="344">
    <UserControl.Resources>
        <!-- 物件 -->
        <SolidColorBrush x:Key="Obj_Backgroud" Color="#FF828CB8"/>
        <SolidColorBrush x:Key="Obj_Foreground" Color="#FFB8BEE8"/>
        <SolidColorBrush x:Key="Obj_BorderBrush" Color="#FF828CB8"/>
        <!-- 顏色 -->
        <SolidColorBrush x:Key="Green" Color="#FF57B56C"/>
        <SolidColorBrush x:Key="White" Color="#FFFFFFFF"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Foreground" Value="{DynamicResource Obj_Foreground}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Border" Grid.Column="0" BorderBrush="{DynamicResource Obj_Backgroud}" BorderThickness="1" CornerRadius="2"/>
                            <ContentPresenter Content="" Height="{TemplateBinding Height}" Width="{TemplateBinding ActualWidth}"/>
                            <TextBlock VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="1">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource Green}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Green}"/>
                                <Setter Property="Foreground" Value="{DynamicResource White}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button1" Grid.Column="0" Grid.Row="1" Content="区域1" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="Button2" Grid.Column="0" Grid.Row="2" Content="区域2" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="Button3" Grid.Column="0" Grid.Row="3" Content="区域3" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="Button4" Grid.Column="0" Grid.Row="4" Content="区域4" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="Button5" Grid.Column="0" Grid.Row="5" Content="区域5" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="Button6" Grid.Column="0" Grid.Row="6" Content="区域6" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="Button7" Grid.Column="0" Grid.Row="7" Content="区域7" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="Button8" Grid.Column="0" Grid.Row="8" Content="区域8" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="Button9" Grid.Column="2" Grid.Row="1" Content="区域9" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="Button10" Grid.Column="2" Grid.Row="2" Content="区域10" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="Button11" Grid.Column="2" Grid.Row="3" Content="区域11" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="Button12" Grid.Column="2" Grid.Row="4" Content="区域12" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="Button13" Grid.Column="2" Grid.Row="5" Content="区域13" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="Button14" Grid.Column="2" Grid.Row="6" Content="区域14" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="Button15" Grid.Column="2" Grid.Row="7" Content="区域15" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="Button16" Grid.Column="2" Grid.Row="8" Content="区域16" Style="{DynamicResource ButtonStyle}"/>
    </Grid>
</UserControl>
