IRArray/View/Screen.xaml

<UserControl x:Class="IRArray.Screen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRArray"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="986" Width="344">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="66"/>
                <RowDefinition Height="66"/>
                <RowDefinition Height="66"/>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="RadioButton1" Grid.Column="0" Grid.Row="1" Content="热图模式" Style="{DynamicResource RadioButtonStyle3}"/>
            <RadioButton x:Name="RadioButton2" Grid.Column="0" Grid.Row="2" Content="物件模式" Style="{DynamicResource RadioButtonStyle3}"/>
            <RadioButton x:Name="RadioButton3" Grid.Column="0" Grid.Row="3" Content="物件热图" Style="{DynamicResource RadioButtonStyle3}"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Colormaps" Style="{DynamicResource TextBlockStyle3}"/>
            <ComboBox x:Name="ComboBox1" Grid.Column="1" Grid.Row="4" Style="{DynamicResource ComboBoxStyle3}"/>
        </Grid>
        
        <!--儲存按鍵-->
        <Grid Grid.Row="1" Margin="30,0" VerticalAlignment="Bottom">
            <Button x:Name="Cancel" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle7}" Visibility="Hidden"/>
            <Button x:Name="Yes" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Content="保存" Style="{DynamicResource ButtonStyle6}"/>
        </Grid>
    </Grid>
</UserControl>
