IRArray_test/Control/CircleRadioButton.xaml

<UserControl x:Class="IRArray_test.CircleRadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRArray_test"
             mc:Ignorable="d" Height="20" Width="20"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="my">
    <UserControl.Resources>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Content" Value=""></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="Border" BorderBrush="{Binding Path=BColor, ElementName=my}" BorderThickness="{Binding Path=BThickness, ElementName=my}" CornerRadius="{Binding Path=Radius, ElementName=my}">
                            <Grid>
                                <Ellipse x:Name="Circle" Height="{Binding Path=Radius, ElementName=my}" Width="{Binding Path=Radius, ElementName=my}" Fill="{Binding Path=Fill, ElementName=my}" Visibility="Collapsed"/>
                                <ContentPresenter/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Circle" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF666666"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <RadioButton Style="{StaticResource RadioButtonStyle}"/>
</UserControl>
