IRArray_test/Control/ProgressRotate.xaml

<UserControl x:Class="IRArray_test.ProgressRotate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRArray_test"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="my">
    <UserControl.Resources>
        <Style x:Key="PathStyle" TargetType="{x:Type Path}">
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Transparent" Offset="0.0" />
                        <GradientStop Color="{Binding Path=ArcColor, ElementName=my}" Offset="0.8" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeThickness" Value="{Binding Path=StrokeThickness, ElementName=my}"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0" CenterX="0" CenterY="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Data">
                <Setter.Value>
                    <PathGeometry>
                        <PathFigure StartPoint="{Binding Path=ArcStartPoint, ElementName=my}">
                            <ArcSegment Point="{Binding Path=ArcEndPoint, ElementName=my}" Size="{Binding Path=ArcSize, ElementName=my}" IsLargeArc="False" SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                                    From="0" To="360" Duration="0:0:2"
                                    AutoReverse="False" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EllipseStyle" TargetType="{x:Type Ellipse}">
            <Setter Property="Height" Value="{Binding Path=EHeight, ElementName=my}"/>
            <Setter Property="Width" Value="{Binding Path=EWidth, ElementName=my}"/>
            <Setter Property="Stroke" Value="{Binding Path=EStroke, ElementName=my}"/>
            <Setter Property="StrokeThickness" Value="{Binding Path=StrokeThickness, ElementName=my}"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="{Binding Path=EX, ElementName=my}" Y="{Binding Path=EY, ElementName=my}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas VerticalAlignment="Center" HorizontalAlignment="Center">
        <Ellipse Style="{StaticResource EllipseStyle}"/>
        <Canvas>
            <Path Style="{StaticResource PathStyle}"/>
        </Canvas>
    </Canvas>
</UserControl>
